plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30 //안드로이드 버전!
    buildToolsVersion "30.0.3"//

    defaultConfig {
        applicationId "com.example.helloandroid"
        minSdkVersion 16 // 앱을 실행시키기 위한 최소한의 API LEVEL을 의미.
        targetSdkVersion 30 //이 앱을 테스트하기 위해 사용된 API LEVEL.
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0' //외부 저장소(jcenter)에서 해당 라이브러리를 받아와서 빌드.
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'// 위와 동일.
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}